class Solution {
 
public int[] intersection(int[] nums1, int[] nums2) {
        ArrayList<Integer>list=new ArrayList<>();
        //int arr[]=new arr[];
        HashSet<Integer>h=new HashSet<>();
        int count=0;
        for(int i=0;i<nums1.length;i++)
        {
            h.add(nums1[i]);
        }
        for(int j=0;j<nums2.length;j++){
            if(h.contains(nums2[j])){
                //count++;
                list.add(nums2[j]);
                h.remove(nums2[j]);
            }
        }
        int arr[]=new int[list.size()];
        for(int i=0;i<list.size();i++){
            arr[i]=list.get(i);
        }
        
        return arr;
    }
}
