class Solution {
    public int longestConsecutive(int[] nums) {
    Set<Integer>s=new HashSet<Integer>();
    for(int i=0;i<nums.length;i++){
        s.add(nums[i]);
    }
    int maxlength=0;
    for(int i=0;i<nums.length;i++)
    {
      if(!s.contains(nums[i]-1)){
         int currnum=nums[i];
         int currlength=1;
  

        while(s.contains(currnum+1)){
            currnum+=1;
            currlength+=1;
        } 
        maxlength=Math.max(maxlength,currlength);
    

      }
    }
    return maxlength;
}
};
